
# Flake8 and ISort configuration

[flake8]
# Increase the line length. This breaks PEP8 but it is way easier to work with.
# The original reason for this limit was a standard vim terminal is only 79 characters,
# but this doesn't really apply anymore.
max-line-length=120
# Don't lint the venv or the CPython cache.
exclude=.venv,__pycache__
# Ignore some of the most obnoxious linting errors.
ignore=
    # Black formatting
    E203,
    # Importing modules
    F401,F403,
    # Function calls in argument
    B008,
    # Precise exception handlers
    PIE786

[isort]
# Select the 5th style (Hanging grid grouped) to handle longer import.
# This choice is mostly arbitrary and can be changed at your will.
#
# Example of this style:
# from third_party import (
#     lib1, lib2, lib3, lib4,
#     lib5, ...
# )
multi_line_output=5